
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\users\tomwil\Documents\github\CSharpTraining\Services\MyNewService\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at C:\users\tomwil\Documents\github\CSharpTraining\Services\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\users\tomwil\Documents\github\CSharpTraining\Services\MyNewService\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at C:\users\tomwil\Documents\github\CSharpTraining\Services\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
