<Properties StartupConfiguration="{0380CE0C-00FB-4FA8-A07C-EC5B39CFD008}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/_Layout.cshtml">
    <Files>
      <File FileName="Models/SeedData.cs" Line="56" Column="25" />
      <File FileName="Program.cs" Line="22" Column="1" />
      <File FileName="Models/Movie.cs" Line="35" Column="2" />
      <File FileName="Pages/Movies/Edit.cshtml" Line="40" Column="55" />
      <File FileName="Pages/Movies/Edit.cshtml.cs" Line="1" Column="1" />
      <File FileName="Pages/Movies/Index.cshtml.cs" Line="48" Column="80" />
      <File FileName="Pages/Movies/Index.cshtml" Line="61" Column="58" />
      <File FileName="Pages/Index.cshtml" Line="1" Column="1" />
      <File FileName="Pages/Movies/Create.cshtml" Line="39" Column="55" />
      <File FileName="Migrations/20180225193736_Rating.cs" Line="1" Column="1" />
      <File FileName="Models/FileUpload.cs" Line="23" Column="9" />
      <File FileName="Utilities/FileHelper.cs" Line="15" Column="73" />
      <File FileName="Models/Schedule.cs" Line="27" Column="46" />
      <File FileName="Models/MovieContext.cs" Line="11" Column="93" />
      <File FileName="Migrations/20180225202847_AddScheduleTable.cs" Line="1" Column="1" />
      <File FileName="Pages/Schedules/Index.cshtml" Line="80" Column="2" />
      <File FileName="Pages/Schedules/Index.cshtml.cs" Line="26" Column="9" />
      <File FileName="Pages/_Layout.cshtml" Line="34" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RazorPagesMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>